
name: Deploy Organization Actions

on:
  push:
    branches: [ master ]

jobs:
  deploy-organization-actions:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
    - name: Deploy Actions To All Repositories In Organization
      id: deploy_actions
      uses: ./
      with: 
        org_id: polarityio
        action_file_names: |
          run-int-dev-checklist.yml
          release-current-version.yml
        GITHUB_TOKEN: ${{ secrets.POLARITY_ACTIONS_DEPLOY }}
        # repository_names_for_testing: |
        #   testing-github-actions
        #   test-int-for-actions
