# This workflow will run on merge of a PR or push to master
# This repo contains all of our Github Actions we want to use in our project and the ability to publish them to all repos in the project.


name: Deploy Project Actions

on:
  push:
    branches: [ master ]

jobs:
  deploy-project-actions:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
    - name: Deploy Actions To All Repositories In Project
      id: deploy_actions
      uses: ./
      with: 
        project_id: polarityio
        action_file_names: |
          release-current-version.yml
          run-int-dev-checklist.yml
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
